<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="TJLAlbumCell">
            <rect key="frame" x="0.0" y="0.0" width="340" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="307" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iun-aq-eWE">
                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="iun-aq-eWE" secondAttribute="height" id="R7h-AJ-zgE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck9-1E-FbO">
                        <rect key="frame" x="81" y="22.5" width="44" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GK-pJ-lLt">
                        <rect key="frame" x="135" y="33.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iun-aq-eWE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FHR-Ef-HtL"/>
                    <constraint firstItem="2GK-pJ-lLt" firstAttribute="leading" secondItem="ck9-1E-FbO" secondAttribute="trailing" constant="10" id="KcC-TI-PNP"/>
                    <constraint firstItem="ck9-1E-FbO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MBc-tx-wVK"/>
                    <constraint firstItem="iun-aq-eWE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RGa-1h-8fF"/>
                    <constraint firstItem="2GK-pJ-lLt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VJq-GI-i5R"/>
                    <constraint firstAttribute="bottom" secondItem="iun-aq-eWE" secondAttribute="bottom" id="Xur-YA-8Rz"/>
                    <constraint firstItem="ck9-1E-FbO" firstAttribute="leading" secondItem="iun-aq-eWE" secondAttribute="trailing" constant="15" id="ae1-uv-m0u"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="albumImageView" destination="iun-aq-eWE" id="RDt-Uk-zDq"/>
                <outlet property="countLabel" destination="2GK-pJ-lLt" id="ZSY-91-Bid"/>
                <outlet property="nameLabel" destination="ck9-1E-FbO" id="GNm-Y5-bjK"/>
            </connections>
            <point key="canvasLocation" x="35" y="63"/>
        </tableViewCell>
    </objects>
</document>
